/* MAIN */
main {
  /* PLUGINS SECTION */
  /* PORTFOLIO SECTION */
  /* AD SECTION */
}
main .plugins {
  background-color: #222437;
  width: 100%;
}
main .plugins .inner {
  color: #e6e6e6;
  text-align: center;
  padding-top: 100px;
  padding-bottom: 100px;
}
main .plugins h1 {
  color: #fff;
  font-size: 36px;
  font-weight: 600;
  line-height: 1.75;
  margin-bottom: 8px;
}
main .plugins p {
  font-size: 18px;
  line-height: 1.75;
  margin-bottom: 20px;
}
main .plugins .grid-plugins {
  color: #e6e6e6;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 96px;
  gap: 24px;
  margin-top: 60px;
}
main .plugins .grid-plugins .plugin {
  background: #333655;
  width: 280px;
  padding: 0 16px;
  border-radius: 24px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.0392156863);
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}
main .plugins .grid-plugins .plugin .title {
  flex-grow: 1;
  text-align: left;
}
main .plugins .grid-plugins .plugin button {
  background-color: #4c527f;
  color: #e6e6e6;
  font-size: 11px;
  width: 42px;
  height: 32px;
  border: none;
  border-radius: 8px;
}
main .plugins .grid-plugins .plugin:hover, main .plugins .grid-plugins .plugin.active:hover {
  background-color: #525890;
}
main .plugins .grid-plugins .active.plugin {
  background-color: #3e446e;
}
main .plugins .grid-plugins img {
  width: 64px;
  height: 64px;
}
main .portfolio {
  background-color: #2b2d45;
}
main .portfolio .inner {
  padding-top: 80px;
}
main .portfolio .inner .portfolio-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}
main .portfolio .inner .portfolio-title h1 {
  color: #fff;
  font-weight: 600;
  font-size: 18px;
  display: flex;
  align-items: center;
  margin-right: 8px;
}
main .portfolio .inner .portfolio-title h1 img {
  width: 24px;
  height: 24px;
}
main .portfolio .inner .portfolio-title p {
  color: #b3b9d6;
}
main .portfolio .inner .portfolio-title a {
  color: #b3b9d6;
  height: 32px;
  font-size: 14px;
  border: 1px solid #656a98;
  border-radius: 8px;
  padding: 0 16px;
  display: flex;
  align-items: center;
}
main .portfolio .inner .portfolio-title a span {
  font-size: 14px;
  margin-right: 3px;
}
main .portfolio .inner .portfolio-slides {
  overflow: hidden;
  position: relative;
}
main .portfolio .inner .portfolio-slides .swiper {
  width: 1040px;
}
main .portfolio .inner .portfolio-slides .swiper .swiper-wrapper {
  display: flex;
}
main .portfolio .inner .portfolio-slides .swiper .swiper-wrapper .swiper-slide {
  background-image: url(../static/images/main-portfolio-background.png);
  width: 184px;
  height: 230px;
  padding: 16px;
  border-radius: 24px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
main .portfolio .inner .portfolio-slides .swiper .swiper-wrapper .swiper-slide .company-logo {
  background-color: #fff;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
}
main .portfolio .inner .portfolio-slides .swiper .swiper-wrapper .swiper-slide .company-logo img {
  width: 100%;
}
main .portfolio .inner .portfolio-slides .swiper .swiper-wrapper .swiper-slide .title {
  margin-bottom: 8px;
  font-size: 14px;
  font-weight: 600;
}
main .portfolio .inner .portfolio-slides .swiper .swiper-wrapper .swiper-slide .count {
  font-size: 12px;
  margin-bottom: 8px;
  display: flex;
  align-items: center;
}
main .portfolio .inner .portfolio-slides .swiper .swiper-wrapper .swiper-slide .count svg {
  margin-right: 5px;
}
main .portfolio .inner .portfolio-slides .swiper .swiper-wrapper .swiper-slide .tags {
  display: flex;
  gap: 5px;
}
main .portfolio .inner .portfolio-slides .swiper .swiper-wrapper .swiper-slide .tags span {
  padding: 0 5px;
  border-radius: 4px;
  background-color: #333655;
  font-size: 9px;
  line-height: 175%;
  color: #dadaee;
}
main .portfolio .inner .portfolio-slides .swiper .shade {
  content: "";
  position: absolute;
  width: 150px;
  height: 238px;
  top: 0;
  left: 750px;
  z-index: 1;
  background: linear-gradient(270deg, #2b2d45 15.24%, rgba(43, 45, 69, 0.740621) 60.34%, rgba(43, 45, 69, 0) 100%);
}
main .portfolio .inner .portfolio-slides .swiper .swiper-next {
  background-color: #222437;
  left: 750px;
  top: 0;
  bottom: 0;
  margin: auto;
  position: absolute;
  z-index: 3;
  width: 64px;
  height: 64px;
  border-radius: 50%;
  box-shadow: 10px 15px 12px rgba(0, 0, 0, 0.0509803922);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
main .portfolio .inner .portfolio-slides .swiper .swiper-next .material-symbols-outlined {
  color: white;
}
main .ad {
  background-color: #2b2d45;
}
main .ad .inner {
  padding-top: 80px;
}
main .ad .inner .ad__title {
  color: #b3b9d6;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 8px;
}
main .ad .inner .ad__area {
  border-radius: 24px 24px 0 0;
  overflow: hidden;
}
main .ad .inner .ad__area img {
  width: 100%;
}

/* MEDIA QUERY WIDTH < 980px */
@media (max-width: 980px) {
  main .plugins .grid-plugins {
    grid-template-columns: repeat(2, 1fr);
  }
  main .portfolio .inner .portfolio-slides .swiper {
    width: 624px;
  }
  main .portfolio .inner .portfolio-slides .swiper .shade {
    left: 450px;
  }
  main .portfolio .inner .portfolio-slides .swiper .swiper-next {
    left: 450px;
  }
}/*# sourceMappingURL=main.css.map */